{"flutter":{"platforms":{"android":{"default":{"projectId":"caltrack-4a93c","appId":"1:360259584274:android:a25b955f83a445f0b533cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"caltrack-4a93c","appId":"1:360259584274:ios:d1f55a01b28c13bab533cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"caltrack-4a93c","appId":"1:360259584274:ios:d1f55a01b28c13bab533cb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"libfirebase_options.dart":{"projectId":"caltrack-4a93c","configurations":{"android":"1:360259584274:android:a25b955f83a445f0b533cb","ios":"1:360259584274:ios:d1f55a01b28c13bab533cb","macos":"1:360259584274:ios:d1f55a01b28c13bab533cb","web":"1:360259584274:web:0b0f955a2dc0cfddb533cb","windows":"1:360259584274:web:f24ca5c0bb8e2852b533cb"}}}}}}